DB_USER=runestone
DB_PASS=runestone
DB_NAME=runestone
DB_HOST=localhost
DB_PORT=54321

LRW_TYPE=ltitool
LRW_TOKEN=runestonetest
LRW_SERVER=http://lti.tools

SENSOR_ID = ${LRW_SERVER}/test_caliper
COURSE_ID = test_course_id
EDAPP_ID = http://umich.runestone.com
FIRST_RUNTIME = 2019-01-01T00:00:00
FIRST_EVENT_TIME = 2019-01-01T00:00:00
BATCH_SIZE = 5

CRONTAB_SCHEDULE=*/5 * * * *
CRON_NAME = runestone_caliper_job
